body {
	font-family: 'Baloo Da 2', cursive;
}
.btn-primary {
	background-color: #006837;
    border-color: #006837;
}
.table-sm th, .table-sm td {
	vertical-align: middle;
}
main .h2 {
	font-weight: 800;
}
.sidebar .nav-link  {
	color: #fff;
	font-size: 22px;
}
.sidebar .nav-link.active {
	color: #fff;
	background: #ffffff38;
}
.sidebar-sticky {
	background: #006837;
}
#statistics {
	margin: 40px;
}
.all-applicant {
	margin-bottom: 40px;
	-webkit-box-shadow: 5px 5px 20px 0px rgba(219,219,219,1);
	-moz-box-shadow: 5px 5px 20px 0px rgba(219,219,219,1);
	box-shadow: 5px 5px 20px 0px rgba(219,219,219,1);
	text-align: center;
	padding: 30px;
}
.all-applicant .title {
	color: #8CC63F;
	font-size: 36px;
	font-weight: 700;
	padding: 30px 0;
}
.all-applicant .stats {
	color: #006837;
	font-size: 60px;
	font-weight: 700;
	padding-bottom: 20px;
}
.all-applicants-list table tr th:nth-child(odd),
.all-applicants-list table tr td:nth-child(odd) {
	background: #eaeaea;
}



.login {
	position: fixed;
    top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: auto;
  	background-color: #f5f5f5;
}
.login form {
	margin-top: 100px;
}
.login a {
	color: #006837;
}
.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
  }
  .form-signin .checkbox {
	font-weight: 400;
  }
  .form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
  }
  .form-signin .form-control:focus {
	z-index: 2;
  }
  .form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
  }
  .btn-login {
	background-color: #006837;
	border-color: #006837;
	color: #fff;
  }
  .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #006837;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0, 104, 55, .25);
}

footer {
	background: #272b30;
	color: #ffffff;
	text-align: center;
}
footer p {
	padding: 10px;
	margin: 0;
	
}
footer p a{
	color: #56ffb1;
}
.all-applicants-list table {
	width: 2100px;
}
.add-new {
	margin-top: 25px;
}
.add-new-link {
	margin: 15px;
	padding: 10px;
	background: #006837;
	color: #fff;
	border-radius: 5px;
}
.add-new-link:hover {
	color: #fff;
	background: #013f22;
	text-decoration: none;
}
/* Add new contact */
.add-form {
	padding-bottom: 100px;
}
.add-form input {
	width: 100%;
	height: 40px;
	padding: 10px;
	border: 1px solid #006837;
	border-radius: 5px;
	margin-bottom: 10px;
}
.add-form input:focus {
    color: #495057;
    background-color: #fff;
    border-color: #006837;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0, 104, 55, .25);
}
.add-form input.submit {
	background-color: #006837;
	border-color: #006837;
	color: #fff;
	width: 50%;
}